spring.application.name=mongo-connection-project
#spring.data.mongodb.uri=""
#spring.data.mongodb.database=""
#spring.data.mongodb.database=""

spring.data.mongodb.employee.uri=""
spring.data.mongodb.intern.uri=""
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true
server.port=8081
