spring.application.name=mongo-connection-project
#spring.data.mongodb.uri=mongodb+srv://isitaghosh28:vgOQKfOj4oofoIRj@cluster0.dyy7rrc.mongodb.net/customerList
#spring.data.mongodb.database=customerlist
#spring.data.mongodb.database=orderdb??

spring.data.mongodb.employee.uri=mongodb+srv://isitaghosh28:vgOQKfOj4oofoIRj@cluster0.dyy7rrc.mongodb.net/employee
spring.data.mongodb.intern.uri=mongodb+srv://isitaghosh28:vgOQKfOj4oofoIRj@cluster0.dyy7rrc.mongodb.net/intern
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true
server.port=8081